spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.164.169.35:3306/cc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username = adcpm
spring.datasource.password = V]U!`;ynm






spring.application.name=schedule

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.host=123.56.14.172
spring.redis.port=6479
spring.redis.password=bianlz
spring.redis.pool.max-wait=300
spring.redis.pool.max-idle=20


logging.file=./logs/${spring.application.name}.log
logging.level.org.springframework.boot=DEBUG
