spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.126.94.58:3306/cc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username = adcpm
spring.datasource.password = !QAZ@WSX

spring.application.name=data-delivery-service
server.port=8083
server.servlet-path=/data/delivery

eureka.client.service-url.defaultZone=http://bianlz:123456@eureka-1:9001/eureka/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml



logging.file=./logs/${spring.application.name}.log
logging.level.org.springframework.boot=DEBUG
logging.level.cn.com.bianlz.data.delivery=DEBUG
