#app
spring.application.name=web-api
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8
server.port=8082
server.servlet-path=/api
#eureka
eureka.client.service-url.defaultZone=http://bianlz:123456@eureka-1:9001/eureka/
#,http://bianlz:123456@eureka-2:9002/eureka/
#info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.description: web api node
#app
host=*

logging.file=./logs/${spring.application.name}.log
logging.level.org.springframework.boot=DEBUG
logging.level.cn.com.bianlz.web=DEBUG



#feign
# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048




